<!DOCTYPE html>
<html lang="en">
<head>
  <title>Create an Account To Track Your Wellness! Join us! Let's all become Wellbros! </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="jquery.validate.min.js"></script>
  <script>
  $(document).ready(function(){
      $("#registerForm").validate();
    });
  $(document).ready(function(){
    $.validator.addMethod("NumbersOnly", function(value, element) {
        return this.optional(element) || /^[0-9\-\+]+$/i.test(value);
    }, "Phone must contain only numbers, + and -.");

    $("#regForm").validate();
  });
  </script>

  <style>

  <style type="text/css">
        body{
            background-color: #59A5EC;
            text-align:center;
            font-size:150%;
        }
        footer.size {
            font-size:50%;
            opacity:50%;
        }
        .styled-select {
            
            height: 29px;
            overflow: hidden;
            width: 50px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            background-color: #3B8EC2;
            text-align: center;
            color: white;
        }
        div.solid {
            border-style: solid;
            border-radius: 8px;
            margin-right: 400px;
            margin-left: 400px;
            background-color: white;
        }
        h1 {
          font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
          font-size: 92px;
          padding: 80px 50px;
          text-align: center;
          text-transform: uppercase;
          text-rendering: optimizeLegibility;
        }
        h1.elegantshadow {
          color: #131313;
          background-color: #e7e5e4;
          letter-spacing: .15em;
          text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2;
        }

    .error {
      font: normal 10px arial;
      padding: 3px;
      margin: 3px;
      background-color: #ffc;
      border: 1px solid #c00;
    }
  </style>

</head>


<body>

<div class="container">
  <h1>Wellbros</h1>
  <p> Please enter the following information to create an account with WellBros! </p>
</div>

<form class="form-horizontal" method="post" action="WellbrosRegistering.php" id="registerForm">

  <div class="form-group">
    <label for="first.name" class="col-sm-2 control-label">Enter Username:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control required" id="usernameNEW" name="usernameNEW" placeholder="" value="">
    </div>
  </div>

  <div class="form-group">
    <label for="password" class="col-sm-2 control-label">Set Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control required" id="passwordNEW" name="passwordNEW" placeholder="" value="">
    </div>
  </div>

  <div class="form-group">
    <label for="password" class="col-sm-2 control-label">Confirm Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control required" id="retype_password" name="confirm password" equalTo="#passwordNEW" placeholder="">
    </div>
  </div>
  
  <div class="form-group">
    <div class="col-sm-10 col-sm-offset-2">
      <input id="submit" name="submit" type="submit" value="Send" class="btn btn-primary">
    </div>
  </div>

</form>

<br>

</body>
</html>

